<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display Search Product List </title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
</head>
<body ng-app="myApp">
<div ng-controller="mycontroller" >
<table ng-init="productlist();">
<tr>
<th>Product Id</th>
<th>Product Name</th>
<th>Description</th>
<th>Manufacturing Date</th>
<th>Expiry Date</th>
<th> Maximum Retail Price</th>
<th>Category Id</th>
<th>Subcategory Id</th>
<th>Supplier Id</th>
<th>Quantity</th>
<th>Ratings</th>
</tr>
<tr ng-repeat="Product in products">
<td>{{Product.product_Id}}</td>
<td>{{Product.product_Name}}</td>
<td>{{Product.description}}</td>
<td>{{Product.manufacturing_Date}}</td>
<td>{{Product.manufacturing_Date}}</td>
<td>{{Product.maximum_Retail_Price}}</td>
 <td>{{Product.category.category_Id}}</td>
<td>{{Product.subCategory.subCategory_Id}}</td>
<td>{{Product.supplier.supplier_Id}}</td>
<td>{{Product.quantity}}</td>
<td>{{Product.rating}}</td> 

</tr>
</table>
</div>
</body>
</html>