<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>product Display</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
</head>
<body ng-app="myApp">
<div ng-controller="mycontroller" >
<table ng-init="searchbyproduct();">
<tr>
<th>Product Id</th>
<th>Product Name</th>
<th>Description</th>
<th>Manufacturing Date</th>
<th>Expiry Date</th>
<th> Maximum Retail Price</th>
<th>Category Id</th>
<th>Subcategory Id</th>
<th>Supplier Id</th>
<th>Quantity</th>
<th>Ratings</th>
</tr>
<tr >
<td>{{productobj.product_Id}}</td>
<td>{{productobj.product_Name}}</td>
<td>{{productobj.description}}</td>
<td>{{productobj.manufacturing_Date}}</td>
<td>{{productobj.manufacturing_Date}}</td>
<td>{{productobj.maximum_Retail_Price}}</td>
 <td>{{productobj.category.category_Id}}</td>
<td>{{productobj.subCategory.subCategory_Id}}</td>
<td>{{productobj.supplier.supplier_Id}}</td>
<td>{{productobj.quantity}}</td>
<td>{{productobj.rating}}</td> 

</tr>
</table>
</div>
</body>
</html>