<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product List</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
</head>
<body ng-app="myApp">
<div ng-controller="mycontroller">

<table border="1px solid " ng-init="getallproductlist();">
<tr>
<th>Product Id</th>
<th>Product Name</th>
<th>Description</th>
<th>Manufacturing Date</th>
<th>Expiry Date</th>
<th> Maximum Retail Price</th>
<th>Category Id</th>
<th>Subcategory Id</th>
<th>Supplier Id</th>
<th>Quantity</th>
<th>Ratings</th>
</tr>
<tr ng-repeat="product in ListofProduct">
<td>{{product.product_Id}}</td>
<td>{{product.product_Name}}</td>
<td>{{product.description}}</td>
<td>{{product.manufacturing_Date}}</td>
<td>{{product.manufacturing_Date}}</td>
<td>{{product.maximum_Retail_Price}}</td>
<td>{{product.category.category_Id}}</td>
<td>{{product.subCategory.subCategory_Id}}</td>
<td>{{product.supplier.supplier_Id}}</td>
<td>{{product.quantity}}</td>
<td>{{product.rating}}</td> 

</tr>

</table>

</div>
</body>
</html>