<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>search</title>
<link rel="stylesheet" type="css/text" href="../css/myStyle.css">
</head>
<body bgcolor="orange">
<div id="searchctn">
<form action="../SearchServlet" method="post">
<table>
<tr>
<td><select name="searchBy">
<option value="search by Name">search by Name</option>
<option value="search By Supplier Name">search By Supplier Name</option>
<option value="search by Category Name">search by Category Name</option>
<option value="search by sub Category Name">search by sub Category Name</option>
<option value="search by Rating">search by Rating</option>

</select></td>

<td><input type="text" name="searchtype" size="20"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="search" value="search"  ></td>
</tr>
<!-- <h2><a href="">1 search By Name</a></h2>
<h2><a href="">2 search By Supplier </a></h2>
<h2><a href="">3 search By Category </a></h2>
<h2><a href="">4 search By sub Category</a></h2>
<h2><a href="">5 search By Rating</a></h2> -->
</table>
</form>
</div>
</body>
</html>